<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".Activities.Matrimony.MatrimonyMainScreen"
		android:background="@color/act_background">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="3"
			android:padding="@dimen/margin_large"
			android:gravity="center"
			android:background="@color/color_white">
		
		<ImageView android:layout_width="0dp"
		           android:layout_height="wrap_content"
					android:layout_weight="0.3"
					android:src="@drawable/ic_back"/>
		<TextView
				android:layout_width="0dp"
		          android:layout_height="wrap_content"
					android:layout_weight="1.7"
					android:padding="@dimen/margin_large"
					android:text="Matrimony"
					android:textColor="@color/color_black"
					android:textStyle="bold"
					android:textSize="16dp"/>
		<TextView
				android:id="@+id/matrimony_reg_btn"
				android:layout_width="0dp"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/gradient_background"
				android:text="Register"
				android:gravity="center"
				android:paddingTop="@dimen/card_radius_8dp"
				android:paddingBottom="@dimen/card_radius_8dp"
				android:textColor="@color/color_white"/>
		
	</LinearLayout>
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/main_act_Location"
					android:weightSum="2"
					android:orientation="horizontal"
					android:background="@color/color_white"
					android:padding="@dimen/card_elevation_4dp"
					android:focusableInTouchMode="true">
				
				<AutoCompleteTextView
						android:id="@+id/matrimony_search_items"
						android:layout_height="@dimen/margin_xxxxxlarge"
						android:imeOptions="actionNext"
						android:layout_width="0dp"
						android:layout_weight="1.5"
						android:maxLines="1"
						android:fontFamily="sans-serif-light"
						android:textSize="16dp"
						android:layout_marginTop="10dp"
						android:hint="State/District/City"
						android:drawableLeft="@drawable/ic_search"
						android:layout_marginLeft="@dimen/margin_xxxxlarge"
						android:paddingEnd="10dp"
						android:paddingStart="10dp"
						android:visibility="visible"
						android:paddingLeft="@dimen/margin_xxxxlarge"
						android:background="@drawable/stroke_background">
				</AutoCompleteTextView>
				
				<TextView
						android:id="@+id/matrimony_go"
						android:padding="6dp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:layout_marginTop="@dimen/margin_large"
						android:text="Go"
						android:textAllCaps="false"
						android:background="@drawable/strokbackground_pink"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="@dimen/margin_large"
						android:layout_marginBottom="2dp"
						android:gravity="center"
						android:textColor="@color/app_color"
						android:textStyle="bold"/>
			
			</LinearLayout>
			
		</LinearLayout>
		
	</ScrollView>
</LinearLayout>