<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent"
			android:layout_marginRight="@dimen/margin_xxxxxxlarge"
			android:background="@color/act_background"
			android:visibility="visible"
			android:padding="@dimen/margin_large">
		
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3"
				android:gravity="bottom">
			
			<ImageView
					android:id="@+id/img_view_navigation"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/ic_profile"/>
			
			<TextView
					android:id="@+id/txt_profile_name"
					android:layout_toRightOf="@+id/img_view_navigation"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Name"
					android:textStyle="bold"
					android:padding="@dimen/margin_large"
					android:textSize="16dp"
					android:layout_weight="1"/>
			
			<TextView
					android:layout_toRightOf="@+id/img_view_navigation"
					android:layout_below="@+id/txt_profile_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Name"
					android:textSize="12dp"
					android:padding="@dimen/margin_large"
					android:layout_weight="1"/>
		
		</RelativeLayout>
		
		<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/edt_line_color"/>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.5"
				android:orientation="vertical"
				android:weightSum="3">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_weight="0.5"
						android:src="@drawable/ic_nav_promoter"/>
				
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Promoter"/>
			
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_weight="0.5"
						android:layout_height="30dp"
						android:src="@drawable/ic_nag_advertisement"/>
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Advertiser"/>
			
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_weight="0.5"
						android:src="@drawable/ic_nag_customer"/>
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Customer"/>
			
			</LinearLayout>
		
		
		
		</LinearLayout>
		
		<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/edt_line_color"/>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:weightSum="2">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_weight="0.5"
						android:src="@drawable/ic_nag_matrimoney"/>
				
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Matrimony Edit"/>
			
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_weight="0.5"
						android:layout_height="30dp"
						android:src="@drawable/ic_nag_matr_close"/>
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Close Account"/>
			
			</LinearLayout>
		
		
		</LinearLayout>
		
		<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/edt_line_color"/>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.5"
				android:orientation="vertical"
				android:weightSum="3">
			
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_weight="0.5"
						android:layout_height="30dp"
						android:src="@drawable/ic_nag_about"/>
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="About"/>
			
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_weight="0.5"
						android:src="@drawable/ic_nag_privacy"/>
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Privacy-policy"/>
			
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:weightSum="2"
					android:gravity="center_vertical">
				
				<ImageView
						android:layout_width="0dp"
						android:layout_height="30dp"
						android:layout_weight="0.5"
						android:src="@drawable/ic_nag_logout"/>
				
				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Log Out"/>
			
			</LinearLayout>
		
		
		
		</LinearLayout>
	
	</LinearLayout>
</RelativeLayout>